/**
 * PasswordLessCustom frontend Preview custom Stylesheet
 */

#plc_login_generator * {
	box-sizing: border-box;
	font-family: arial, sans-serif;
}

#plc_login_generator {
	margin: 0 auto;
}

#plc_login_generator p label {
	display: block;
	margin-bottom: 12px;	
}

#plc_username_email {
	width: 60%;
	display: inline-block;
	max-width: 360px;
	font-size: 15px;
	line-height: 24px;
	padding: 12px 18px;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background: #fff;
    vertical-align: middle;
}

#plc_submit {
	width: 25%;
	display: inline-block;
	max-width: 125px;
	height: 50px;
	border: none;
	background: #333;
	border-radius: 2px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 26px;
	padding: 12px 15px;
	text-transform: capitalize;
	vertical-align: middle;
}

.plc_box {
	padding: 10px 15px;
	margin: 15px auto !important;
	border: 1px solid #000;
	background: transparent;
}

.plc_error {
	background: #ffebe8;
    border-color: #C00;
}

.plc_success {
	background: #e7f7d3;
    border: 1px solid #6c3;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
 /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 9999; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;

}

#otp-msg{
	display: none;
}

#otp-from-wrap {
	width: 600px;
	padding: 40px;
	background: #fff;
	margin: 20px;

}
#plc_otp{
	margin: 20px 0px ; 
}