/**
 * PasswordLessCustom admin Stylesheet
 */

#plc_wrap {
	max-width: 1050px;
	margin: 25px 40px 0 20px;
}

.plc_badge {
	background: url('../img/passwordless.png') no-repeat center center;
	background-size: 100% auto;
    float: right;
    display: inline-block;
    width: 150px;
    height: 150px;
}

#plc_wrap h1 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 12px;
}

.plc_total_logins strong {
	font-size: 30px;
    vertical-align: sub;
    color: #d54e21;
    padding-right: 3px;
}

.plc_content {
	padding: 14px 0;
}

.plc_content span {
	display: inline-block;
	vertical-align: middle;
}

.plc_short_title {
	color: #23282d;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
}

.plc_short_text {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	margin-right: 15px;
}

#plc_shortcode {
	width: 70px;
	font-weight: 600;
}

#plc_user_log_wrap {
    max-width: 1050px;
    margin: 25px 40px 0 20px;
}

#plc_user_log_wrap h1 {
    color: #333333;
    font-size: 2.8em;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 12px;
}

#plc_user_logs_table {
    margin-top: 32px;
}

#plc_user_logs_table thead th {
    color: #0073aa;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 12px;
}

#plc_user_logs_table tbody td {
    padding: 10px 12px;
    font-size: 14px;
    color: #333;
}

#plc_setting {
    margin: 45px 0 25px;
}

#plc_setting h2 {
    margin: 0;
    font-size: 2em;
    padding: 15px 0 32px;
}

.plc_form_row {
    margin-bottom: 21px;
}

.plc_form_row label {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-right: 21px;
    display: inline-block;
    vertical-align: middle;
    cursor: initial;
}

#plc_expire_time {
    min-width: 105px;
}

#plc_save_settings {
    margin-top: 12px;
    width: 63px;
    font-weight: 600;
    font-size: 1.15em;
}